# service-app-for-admin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin_servis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin_servis/: BayarMainFragment.kt  DetailMainActivity.kt  ImageDetailActivity.kt  LoginActivity.kt  MainActivity.kt  PinFragment.kt  UrlClass.kt
app/src/main/res/anim/: translate_bottom.xml  translate_start.xml
app/src/main/res/drawable/: bg_login.xml  bg_toolbar.xml  btn_login.xml  filter.xml  location_marker.xml  next.xml  password.xml  privasi.xml  round_edittext.xml  search.xml
app/src/main/res/layout/: akun_insert_fragment.xml  akun_main_activity.xml  beli_detail_activity.xml  beli_konfirmasi_fragment.xml  beli_pembayaran_fragment.xml  brg_detail_activity.xml  brgterjual_main_activity.xml  brgtersedia_edit_fragment.xml  brgtersedia_insert_fragment.xml  brgtersedia_jenis_fragment.xml  brgtersedia_main_activity.xml  chat_activity.xml  chat_main_activity.xml  feedback_main_activity.xml  informasi_detail_fragment.xml  informasi_insert_fragment.xml  informasi_main_activity.xml  jual_detail_activity.xml  jual_pengiriman_fragment.xml  kirimpesan_fragment.xml  laporan_detail_fragment.xml  laporan_main_activity.xml  list_mekanik_servis.xml  login_activity.xml  main_activity.xml  main_bayar_fragment.xml  main_detail_activity.xml  nav_header.xml  pemesanan_detail_activity.xml  pemesanan_konfirmasi_fragment.xml  pemesanan_main_activity.xml  pemesanan_pengiriman_fragment.xml  pengiriman_bukti_fragment.xml  pengiriman_detail_activity.xml  pengiriman_main_activity.xml  pin_fragment.xml  profil_edit_fragment.xml  profil_main_fragment.xml  profil_privasi_fragment.xml  riwayatbayar_detail_fragment.xml  (+23 more)
app/src/main/res/menu/: context_hapus.xml  context_informasi.xml  context_user.xml  menu_bottom.xml  nav_menu_admin.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/admin_servis/: ExampleUnitTest.kt
(+106 files in other folders)
