plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.admin_servis'
    compileSdk 32

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.admin_servis"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.github.mumayank:AirLocation:1.3'
    implementation 'com.google.maps.android:android-maps-utils:2.2.2'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.yigitserin.currencyedittext:CurrencyEditText:0.3'
}