<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        app:cardElevation="0dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:strokeColor="@color/underline"
        app:strokeWidth="1dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/market"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"/>

        <TextView
            android:id="@+id/tvNamaToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rukin Servis Elektronik"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="84dp"/>

        <TextView
            android:id="@+id/tvNomorHandphoneToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="081249710599"
            android:textSize="14sp"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginStart="84dp"/>

        <TextView
            android:id="@+id/btnEditProfilMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="@color/purple_500"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Akun"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnEmailProfil"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_height="64dp"
                app:cardElevation="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/email"
                    android:layout_gravity="center_vertical"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/purple_700"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="76dp"/>

                <TextView
                    android:id="@+id/tvEmailToko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aldialputra@gmail.com"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="76dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/underline"
                    android:layout_gravity="bottom"/>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginStart="16dp"
                android:text="Lokasi"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnLokasiProfil"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginHorizontal="16dp"
                app:cardElevation="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/location"
                    android:layout_gravity="center_vertical"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/purple_700"
                    android:layout_marginStart="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Toko"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:layout_marginStart="76dp"/>

                    <TextView
                        android:id="@+id/tvAlamatToko"
                        android:layout_width="248dp"
                        android:layout_height="wrap_content"
                        android:text="Jajar, Kec. Wates, Kabupaten Kediri, Jawa Timur 64174"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="76dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/underline"
                    android:layout_gravity="bottom"/>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginStart="16dp"
                android:text="Keamanan"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnKeamananProfil"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginHorizontal="16dp"
                app:cardElevation="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/password"
                    android:layout_gravity="center_vertical"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/purple_700"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Katasandi"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginStart="76dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/underline"
                    android:layout_gravity="bottom"/>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginStart="16dp"
                android:text="Tentang"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnSyaratdanKetentuanProfil"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginHorizontal="16dp"
                app:cardElevation="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/syaratdanketentuan"
                    android:layout_gravity="center_vertical"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/purple_700"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Syarat dan Ketentuan"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginStart="76dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/underline"
                    android:layout_gravity="bottom"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnKebijakanPrivasiProfil"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginHorizontal="16dp"
                app:cardElevation="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/privasi"
                    android:layout_gravity="center_vertical"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/purple_700"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kebijakan Privasi"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginStart="76dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/next"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/underline"
                    android:layout_gravity="bottom"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="164dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#EFEFEF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Versi 1.1 (01/04/23)"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#REmobileapp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"/>

                <Button
                    android:id="@+id/btnKeluarProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keluar"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="32dp"
                    android:background="@drawable/btn_login"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by Aldi"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="54dp"/>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/frameLayoutPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>