<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#A1A1A1"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/akun"/>

        <TextView
            android:id="@+id/chatNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="Nama"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="86dp"/>

        <TextView
            android:id="@+id/chatPesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="teks"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="11dp"
            android:layout_marginStart="86dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/underline"
            android:layout_marginStart="72dp"/>
    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardUser"/>

</androidx.constraintlayout.widget.ConstraintLayout>