<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/btnTutup"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:cardElevation="0dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="86dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/underline"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btnBatalkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:paddingVertical="12dp"
        android:text="Batalkan"
        android:textColor="@color/purple_700"
        android:textSize="19sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:text="KONFIRMASI"
            android:textSize="26sp"
            android:textStyle="bold" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnKirimKonfirmasiServis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/purple_500"
            android:layout_marginEnd="24dp"
            android:src="@android:drawable/ic_menu_send"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/kodeServisKonfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode"
        android:layout_marginStart="16dp"/>

    <RadioGroup
        android:id="@+id/rgKonfirmasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp">

        <RadioButton
            android:id="@+id/konfirmasiTerima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terima Servis"/>

        <RadioButton
            android:id="@+id/konfirmasiTolak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tolak Servis"/>
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/textCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/konfirmasiJamServis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:hint="Konfirmasi Jam"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="12dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/konfirmasiTanggalServis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:hint="Konfirmasi Tanggal"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvMekanik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pilih Mekanik"
        android:layout_marginStart="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMekanik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal"
        tools:listitem="@layout/list_mekanik_servis" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputMekanik"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="12dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/konfirmasiMekanik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Mekanik"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="8dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/konfirmasiCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Catatan"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>